project_files/arriver.json (before)
{
  "filters": [
    {
      "name": "arrDefineCriticalBlocks",
      "function": "arrDefineCriticalBlocks"
    },
    {
      "name": "smoothGazeData",
      "function": "smoothGazeData",
      "gazeColName": "ESTIMATED_CLOSEST_WORLD_INTERSECTION",
      "latencyShift": 0
    }

  ],
  "rois": [
    {
      "type": "column",
      "columnname": "arrCriticalBlock"
    }
  ],
  "metrics": [
    {
      "name": "VideoSourceID",
      "function": "colMin",
      "var": "SourceId"
    },
    {
      "name": "VideoStartBlock",
      "function": "colMin",
      "var": "MediaTime"
    },
    {
      "name": "Steering Max",
      "function": "colMax",
      "var": "Steer"
    },
    {
      "name": "Steering Min",
      "function": "colMin",
      "var": "Steer"
    },
    {
      "name": "Steering SD",
      "function": "colSD",
      "var": "Steer"
    },
    {
      "name": "Time until Attention Glance",
      "function": "arrTimeToLookBackAfterInattentive"
    },
    {
      "name": "Time Until Attention After Slow TC",
      "function": "arrTimeToDisengageAfterSlowAlert"
    },
    {
      "name": "Time Until Attention After Stop TC",
      "function": "arrTimeToDisengageAfterStopAlert"
    },
    {
      "name": "Time Until Feature Disengaged",
      "function": "arrTimeToDisengage"
    },
    { "name":  "Time until Failure Glance",
      "function": "arrTimeAfterFailureToLookAtRoad"
    },
    { "name": "Miniumum Headway Distance",
      "function":  "colMin",
      "var": "HeadwayDistance"
    },
    {
      "name": "Average Time of On-Road Attention",
      "function": "arrMeanLengthOfFirstOnRoadGlanceAfterAlerts"
    },

    {
      "name": "Time Until Lane Center",
      "function": "arrTimeTillLaneCenterAfterLaneLoss"
    }

  ]
}

project_files/arriver.json (after)
{
  "filters": [
    {
      "name": "arrDefineCriticalBlocks",
      "function": "arrDefineCriticalBlocks"
    },
    {
      "name": "smoothGazeData",
      "function": "smoothGazeData",
      "gazeColName": "ESTIMATED_CLOSEST_WORLD_INTERSECTION",
      "latencyShift": 0
    },
    {
      "name":  "csv",
      "function":  "writeToCSV",
      "outputDirectory": "arr"
    }

  ],
  "rois": [
    {
      "type": "column",
      "columnname": "arrCriticalBlock"
    }
  ],
  "metrics": [
    {
      "name": "VideoSourceID",
      "function": "colMin",
      "var": "SourceId"
    },
    {
      "name": "VideoStartBlock",
      "function": "colMin",
      "var": "MediaTime"
    },
    {
      "name": "Steering Max",
      "function": "colMax",
      "var": "Steer"
    },
    {
      "name": "Steering Min",
      "function": "colMin",
      "var": "Steer"
    },
    {
      "name": "Steering SD",
      "function": "colSD",
      "var": "Steer"
    },
    {
      "name": "Time until Attention Glance",
      "function": "arrTimeToLookBackAfterInattentive"
    },
    {
      "name": "Time Until Attention After Slow TC",
      "function": "arrTimeToDisengageAfterSlowAlert"
    },
    {
      "name": "Time Until Attention After Stop TC",
      "function": "arrTimeToDisengageAfterStopAlert"
    },
    {
      "name": "Time Until Feature Disengaged",
      "function": "arrTimeToDisengage"
    },
    { "name":  "Time until Failure Glance",
      "function": "arrTimeAfterFailureToLookAtRoad"
    },
    { "name": "Miniumum Headway Distance",
      "function":  "colMin",
      "var": "HeadwayDistance"
    },
    {
      "name": "Average Time of On-Road Attention",
      "function": "arrMeanLengthOfFirstOnRoadGlanceAfterAlerts"
    },

    {
      "name": "Time Until Lane Center",
      "function": "arrTimeTillLaneCenterAfterLaneLoss"
    }

  ]
}

project_files/arriver.json (diff)
@@ -9,6 +9,11 @@
       "function": "smoothGazeData",
       "gazeColName": "ESTIMATED_CLOSEST_WORLD_INTERSECTION",
       "latencyShift": 0
+    },
+    {
+      "name":  "csv",
+      "function":  "writeToCSV",
+      "outputDirectory": "arr"
     }
 
   ],
