project_files/bushman_apad_pf.json (before)
{
    "rois": [
        {"type": "rect", "filename": "spatial_roi_bushman_apad.csv"}
    ],

    "metrics": [
        {
            "name": "meanVelocityOver50MPH",
            "function": "colMean",
            "var": "Velocity",
            "cutoff": 22.352
        },
        {
            "name": "meanVelocityOver1MPH",
            "function": "colMean",
            "var": "Velocity",
            "cutoff": 0.44704
        },
        {
            "name": "steeringEntropy",
            "function": "steeringEntropy"
        },
        {
            "name": "timeAbove60MPH",
            "function": "timeAboveSpeed",
            "cutoff": 26.8224
        },
        {
            "name": "tailgatePercent1Sec",
            "function": "tailgatingPercentageAboveSpeed",
            "cutoff": 1,
            "velocity": 13.4112
        },
        {
            "name": "tailgatePercent2Sec",
            "function": "tailgatingPercentageAboveSpeed",
            "cutoff": 2,
            "velocity": 13.4112
        },
        {
            "name": "tailgatePercent3Sec",
            "function": "tailgatingPercentageAboveSpeed",
            "cutoff": 3,
            "velocity": 13.4112
        },
        {
            "name": "tailgatePercent4Sec",
            "function": "tailgatingPercentageAboveSpeed",
            "cutoff": 4,
            "velocity": 13.4112
        }
    ]
 }

project_files/bushman_apad_pf.json (after)
{
    "rois": [
        {"type": "rect", "filename": "./project_files/spatial_roi_bushman_apad.csv"}
    ],

    "metrics": [
        {
            "name": "meanVelocityOver50MPH",
            "function": "colMean",
            "var": "Velocity",
            "cutoff": 22.352
        },
        {
            "name": "meanVelocityOver1MPH",
            "function": "colMean",
            "var": "Velocity",
            "cutoff": 0.44704
        },
        {
            "name": "timeAbove60MPH",
            "function": "timeAboveSpeed",
            "cutoff": 26.8224
        },
        {
            "name": "tailgatePercent1Sec",
            "function": "tailgatingPercentageAboveSpeed",
            "cutoff": 1,
            "velocity": 13.4112
        },
        {
            "name": "tailgatePercent2Sec",
            "function": "tailgatingPercentageAboveSpeed",
            "cutoff": 2,
            "velocity": 13.4112
        },
        {
            "name": "tailgatePercent3Sec",
            "function": "tailgatingPercentageAboveSpeed",
            "cutoff": 3,
            "velocity": 13.4112
        },
        {
            "name": "tailgatePercent4Sec",
            "function": "tailgatingPercentageAboveSpeed",
            "cutoff": 4,
            "velocity": 13.4112
        }
    ]
 }

project_files/bushman_apad_pf.json (diff)
@@ -1,6 +1,6 @@
 {
     "rois": [
-        {"type": "rect", "filename": "spatial_roi_bushman_apad.csv"}
+        {"type": "rect", "filename": "./project_files/spatial_roi_bushman_apad.csv"}
     ],
 
     "metrics": [
@@ -15,10 +15,6 @@
             "function": "colMean",
             "var": "Velocity",
             "cutoff": 0.44704
-        },
-        {
-            "name": "steeringEntropy",
-            "function": "steeringEntropy"
         },
         {
             "name": "timeAbove60MPH",
