project_files/r2dBoxes.toml (before)
[filters.SimTimeFromDatTime]
function = "SimTimeFromDatTime"

[filters.FixReversedRoadLinearLand]
function = "FixReversedRoadLinearLand"

[filters.relativeBoxPos]
function = "relativeBoxPos"

[filters.numberBoxBlocks]
function = "numberBinaryBlocks"
binary_column = "BoxStatus"
new_column = "boxBlocks"
only_on = 1

[rois.roi1]
type = "column"
columnname = "boxBlocks"

[metrics.R2DIDColumns]
function = "R2DIDColumns"

[metrics.meanVelocity]
function = "colMean"
var = "Velocity"

[metrics.sdVelocity]
function = "colSD"
var = "Velocity"

[metrics.sdLP]
function = "colSD"
var = "RoadOffset"

[metrics.minLP]
function = "colMin"
var = "RoadOffset"

[metrics.maxLP]
function = "colMax"
var = "RoadOffset"

[metrics.meanLP]
function = "colMean"
var = "RoadOffset"

[metrics.startSimTime]
function = "colMin"
var = "SimTime"

[metrics.relBoxPos]
function = "colMin"
var = "relativeBoxStart"

[metrics.startXPos]
function = "colMin"
var = "XPos"

[metrics.reactionTime]
function = "timeFirstTrue"
var = "ResponseButton"

project_files/r2dBoxes.toml (after)
[config]
outputfiles = "r2dBoxes.csv"
datafiles = ["E:/work/data/R2Dclean/*.dat"]

[filters.SimTimeFromDatTime]
function = "SimTimeFromDatTime"

[filters.FixReversedRoadLinearLand]
function = "FixReversedRoadLinearLand"

[filters.relativeBoxPos]
function = "relativeBoxPos"

[filters.numberBoxBlocks]
function = "numberBinaryBlocks"
binary_column = "BoxStatus"
new_column = "boxBlocks"
only_on = 1

[rois.roi1]
type = "column"
columnname = "boxBlocks"

[metrics.R2DIDColumns]
function = "R2DIDColumns"

[metrics.meanVelocity]
function = "colMean"
var = "Velocity"

[metrics.sdVelocity]
function = "colSD"
var = "Velocity"

[metrics.sdLP]
function = "colSD"
var = "RoadOffset"

[metrics.minLP]
function = "colMin"
var = "RoadOffset"

[metrics.maxLP]
function = "colMax"
var = "RoadOffset"

[metrics.meanLP]
function = "colMean"
var = "RoadOffset"

[metrics.startSimTime]
function = "colMin"
var = "SimTime"

[metrics.relBoxPos]
function = "colMin"
var = "relativeBoxStart"

[metrics.startXPos]
function = "colMin"
var = "XPos"

[metrics.reactionTime]
function = "timeFirstTrue"
var = "ResponseButton"

project_files/r2dBoxes.toml (diff)
@@ -1,3 +1,7 @@
+[config]
+outputfiles = "r2dBoxes.csv"
+datafiles = ["E:/work/data/R2Dclean/*.dat"]
+
 [filters.SimTimeFromDatTime]
 function = "SimTimeFromDatTime"
