project_files/r2dEvent.json (before)
{

    "filters": [
          {
              "name": "numberEventBlocks",
              "function": "numberEventBlocks",
              "box_column": "CriticalEventStatus"
          }
      ],
  
      "rois": [
          {"type": "column", "columnname": "eventBlocks"}
      ],
  
      "metrics": [
          {
              "name": "meanVelocity",
              "function": "colMean",
              "var": "Velocity"
          },
          {
              "name": "sdVelocity",
              "function": "colSD",
              "var": "Velocity"
          },
          {
              "name": "sdLP",
              "function": "colSD",
              "var": "RoadOffset"
          },
          {
                "name": "startSimTime",
                "function": "colMin",
                "var": "SimTime"
          },
        {
          "name": "startXPos",
          "function": "colMin",
          "var": "XPos"
        },
        {
          "name": "reactionTime",
          "function": "reactionTimeEventTrue",
          "var1": "Brake", 
          "var2": "LaneOffset"
        }
  
      ]
   }

project_files/r2dEvent.json (after)
{

    "filters": [
          {
              "name": "numberEventBlocks",
              "function": "numberEventBlocks",
              "box_column": "CriticalEventStatus"
          }
      ],
  
      "rois": [
          {"type": "column", "columnname": "eventBlocks"}
      ],
  
      "metrics": [
          {
            "name": "R2DIDColumns",
            "function": "R2DIDColumns"
          },
          {
              "name": "meanVelocity",
              "function": "colMean",
              "var": "Velocity"
          },
          {
              "name": "sdVelocity",
              "function": "colSD",
              "var": "Velocity"
          },
          {
              "name": "sdLP",
              "function": "colSD",
              "var": "RoadOffset"
          },
          {
                "name": "startSimTime",
                "function": "colMin",
                "var": "SimTime"
          },
        {
          "name": "startXPos",
          "function": "colMin",
          "var": "XPos"
        },
        {
          "name": "reactionTime",
          "function": "reactionTimeEventTrue",
          "var1": "Brake", 
          "var2": "LaneOffset"
        }
  
      ]
   }

project_files/r2dEvent.json (diff)
@@ -14,6 +14,10 @@
   
       "metrics": [
           {
+            "name": "R2DIDColumns",
+            "function": "R2DIDColumns"
+          },
+          {
               "name": "meanVelocity",
               "function": "colMean",
               "var": "Velocity"
