project_files/TBI1_pf.json (before)
{
    "rois": [
        {
            "type": "column",
            "columnname": "MapSectionLocatedIn"
        }
    ],
    "metrics": [
        {
            "name": "MeanVelocity",
            "function": "colMean",
            "cutoff": 0,
            "var": "Velocity"
        },
        {
            "name": "SDVelocity",
            "function": "colSD",
            "cutoff": 7,
            "var": "Velocity"
        },
        {
            "name": "MeanLaneOffset",
            "function": "colMean",
            "cutoff": 0,
            "var": "LaneOffset"
        },
        {
            "name": "SDLaneOffset",
            "function": "colSD",
            "cutoff": 0,
            "var": "LaneOffset"
        },
        {
            "name": "MeanAcceleration",
            "function": "colMean",
            "cutoff": 0,
            "var": "LonAccel"
        },
        {
            "name": "SDAcceleration",
            "function": "colSD",
            "cutoff": 0,
            "var": "LonAccel"
        },
        {
            "name": "MeanHeadwayDistance",
            "function": "colMean",
            "cutoff": 0,
            "var": "HeadwayDistance"
        },
        {
            "name": "SDHeadwayDistance",
            "function": "colSD",
            "cutoff": 0,
            "var": "HeadwayDistance"
        },
        {
            "name": "MeanSteer",
            "function": "colMean",
            "cutoff": -10000,
            "var": "Steer"
        },
        {
            "name": "SDSteer",
            "function": "colSD",
            "cutoff": -10000,
            "var": "Steer"
        }
    ]
}

project_files/TBI1_pf.json (after)
{
    "rois": [
        {
            "type": "column",
            "columnname": "MapSectionLocatedIn"
        }
    ],
    "metrics": [
        {
            "name": "MeanVelocity",
            "function": "colMean",
            "var": "Velocity",
            "cutoff": 0
        },
        {
            "name": "SDVelocity",
            "function": "colSD",
            "cutoff": 7,
            "var": "Velocity"
        },
        {
            "name": "MeanLaneOffset",
            "function": "colMean",
            "cutoff": 0,
            "var": "LaneOffset"
        },
        {
            "name": "SDLaneOffset",
            "function": "colSD",
            "cutoff": 0,
            "var": "LaneOffset"
        },
        {
            "name": "MeanAcceleration",
            "function": "colMean",
            "cutoff": 0,
            "var": "LonAccel"
        },
        {
            "name": "SDAcceleration",
            "function": "colSD",
            "cutoff": 0,
            "var": "LonAccel"
        },
        {
            "name": "MeanHeadwayDistance",
            "function": "colMean",
            "cutoff": 0,
            "var": "HeadwayDistance"
        },
        {
            "name": "SDHeadwayDistance",
            "function": "colSD",
            "cutoff": 0,
            "var": "HeadwayDistance"
        },
        {
            "name": "MeanSteer",
            "function": "colMean",
            "cutoff": -10000,
            "var": "Steer"
        },
        {
            "name": "SDSteer",
            "function": "colSD",
            "cutoff": -10000,
            "var": "Steer"
        }
    ]
}

project_files/TBI1_pf.json (diff)
@@ -9,8 +9,8 @@
         {
             "name": "MeanVelocity",
             "function": "colMean",
-            "cutoff": 0,
-            "var": "Velocity"
+            "var": "Velocity",
+            "cutoff": 0
         },
         {
             "name": "SDVelocity",
