joss/paper.bib (before)
@inproceedings{loebSimulatedDriving2014,
  title = {Simulated {{Driving Assessment}}: {{Case Study}} for the {{Development}} of {{Drivelab}}, {{Extendable Matlab}}™ {{Toolbox}} for {{Data Reduction}} of {{Clinical Driving Simulator Data}}},
  shorttitle = {Simulated {{Driving Assessment}}},
  author = {Loeb, Helen S. and Seacrist, Thomas and McDonald, Catherine and Winston, Flaura},
  date = {2014-04-01},
  pages = {2014-01-0452},
  doi = {10.4271/2014-01-0452},
  url = {https://www.sae.org/content/2014-01-0452/},
  urldate = {2025-01-13},
  eventtitle = {{{SAE}} 2014 {{World Congress}} \&  {{Exhibition}}}
}

@article{mcmanusPrincipalComponents2024,
  title = {Principal Components Analysis of Driving Simulator Variables in Novice Drivers},
  author = {McManus, Benjamin and Mrug, Sylvie and Wagner, William P. and Underhill, Andrea and Pawar, Piyush and Anthony, Thomas and Stavrinos, Despina},
  date = {2024-08},
  journaltitle = {Transportation Research Part F: Traffic Psychology and Behaviour},
  shortjournal = {Transportation Research Part F: Traffic Psychology and Behaviour},
  volume = {105},
  pages = {257--266},
  issn = {13698478},
  doi = {10.1016/j.trf.2024.05.021},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S1369847824001207},
  urldate = {2025-01-10},
  langid = {english}
}

@incollection{michellelreyesSimulatorData2011,
  title = {Simulator {{Data Reduction}}},
  booktitle = {Handbook of Driving Simulation for Engineering,  Medicine, and Psychology},
  author = {{Michelle L Reyes} and {John D Lee}},
  date = {2011},
  publisher = {CRC Press},
  doi = {10.1201/b10836-21}
}

@inproceedings{pawarDataReduction2020,
  title = {Data {{Reduction Solution}} for {{Driving Simulator}}},
  booktitle = {2020 {{SoutheastCon}}},
  author = {Pawar, Piyush and Anthony, Thomas and McManus, Benjamin and Stavrinos, Despina},
  date = {2020-03-28},
  pages = {1--7},
  publisher = {IEEE},
  location = {Raleigh, NC, USA},
  doi = {10.1109/SoutheastCon44009.2020.9249691},
  url = {https://ieeexplore.ieee.org/document/9249691/},
  urldate = {2025-01-13},
  eventtitle = {{{SoutheastCon}} 2020},
  isbn = {978-1-72816-861-6}
}

joss/paper.bib (after)
@inproceedings{loebSimulatedDriving2014,
  title = {Simulated {{Driving Assessment}}: {{Case Study}} for the {{Development}} of {{Drivelab}}, {{Extendable Matlab}}™ {{Toolbox}} for {{Data Reduction}} of {{Clinical Driving Simulator Data}}},
  shorttitle = {Simulated {{Driving Assessment}}},
  author = {Loeb, Helen S. and Seacrist, Thomas and McDonald, Catherine and Winston, Flaura},
  date = {2014-04-01},
  pages = {2014-01-0452},
  doi = {10.4271/2014-01-0452},
  url = {https://www.sae.org/content/2014-01-0452/},
  urldate = {2025-01-13},
  eventtitle = {{{SAE}} 2014 {{World Congress}} \&  {{Exhibition}}}
}

@article{mcmanusPrincipalComponents2024,
  title = {Principal Components Analysis of Driving Simulator Variables in Novice Drivers},
  author = {McManus, Benjamin and Mrug, Sylvie and Wagner, William P. and Underhill, Andrea and Pawar, Piyush and Anthony, Thomas and Stavrinos, Despina},
  date = {2024-08},
  journaltitle = {Transportation Research Part F: Traffic Psychology and Behaviour},
  shortjournal = {Transportation Research Part F: Traffic Psychology and Behaviour},
  volume = {105},
  pages = {257--266},
  issn = {13698478},
  doi = {10.1016/j.trf.2024.05.021},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S1369847824001207},
  urldate = {2025-01-10},
  langid = {english}
}

@incollection{michellelreyesSimulatorData2011,
  title = {Simulator {{Data Reduction}}},
  booktitle = {Handbook of Driving Simulation for Engineering,  Medicine, and Psychology},
  author = {{Michelle L Reyes} and {John D Lee}},
  date = {2011},
  publisher = {CRC Press},
  doi = {10.1201/b10836-21}
}

@inproceedings{pawarDataReduction2020,
  title = {Data {{Reduction Solution}} for {{Driving Simulator}}},
  booktitle = {2020 {{SoutheastCon}}},
  author = {Pawar, Piyush and Anthony, Thomas and McManus, Benjamin and Stavrinos, Despina},
  date = {2020-03-28},
  pages = {1--7},
  publisher = {IEEE},
  location = {Raleigh, NC, USA},
  doi = {10.1109/SoutheastCon44009.2020.9249691},
  url = {https://ieeexplore.ieee.org/document/9249691/},
  urldate = {2025-01-13},
  eventtitle = {{{SoutheastCon}} 2020},
  isbn = {978-1-72816-861-6}
}

@software{SimCreator,
  title = {{{SimCreator}}},
  url = {https://www.faac.com/realtime-technologies/products/simcreator/},
  organization = {Realtime Technologies}
}

@software{SimObserver,
  title = {{{SimObserver}}},
  url = {https://www.faac.com/realtime-technologies/products/simobserver-pro/},
  organization = {Realtime Technologies}
}

joss/paper.bib (diff)
@@ -48,3 +48,15 @@
   eventtitle = {{{SoutheastCon}} 2020},
   isbn = {978-1-72816-861-6}
 }
+
+@software{SimCreator,
+  title = {{{SimCreator}}},
+  url = {https://www.faac.com/realtime-technologies/products/simcreator/},
+  organization = {Realtime Technologies}
+}
+
+@software{SimObserver,
+  title = {{{SimObserver}}},
+  url = {https://www.faac.com/realtime-technologies/products/simobserver-pro/},
+  organization = {Realtime Technologies}
+}
